<% modules = name.split('::') %>
  <% klass = modules.pop %>
  <% modules.each do |mod| %>
module <%= mod %>
  <% end %>
  class <%= klass %>Worker
    include Sneakers::Worker
    from_queue '<%= name.underscore %>',
               exchange: 'red_piccolo',
               exchange_type: 'direct',
               workers: 1,
               threads: 1,
               durable: true

    def work(_msg)
      ack!
    rescue StandardError => e
      logger.error e.message
      requeue!
    end
  end
  <% modules.reverse.each do |_mod| %>
end
  <% end %>
